def f(): Int = 32

// def putChannel1(): Channel[Int] = 43 <: 4

// def putChannel2(): Channel[Int] = ch <: 1

// def putChannel3(): Channel[Int] = ch <: "asdf"

// def putChannel4(): Channel[Int] = ch <: true

// def putChannel5(): Channel[Str] = "as" <: "df"

// def putChannel6(): Channel[Str] = ch <: "df"

// def putChannel7(): Channel[Bool] = False <: False

// def putChannel8(): Channel[Bool] = bools <: True

// def putChannel9(): Channel[Bool] = ch <: False

// def putChannel10(): Channel[Str] = 43 <: 3

// def putChannel11(): Channel[Int] = ch1 <: ch2 <: 4

// def putChannel12(): Channel[Int] = ch1 <: ch2 <: ch3

// def putChannel13(): Channel[Int] = ch1 <: 1 <: ch1


